API_SERVER_HOST=api-server
API_SERVER_PORT=8081
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8082

DB_URL=jdbc:postgresql://postgres:5432/cdp_db
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cdp_db
DB_USER=cdp_app
DB_PASSWORD=3211

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=cdp_app
RABBITMQ_PASSWORD=3211


QUEUE_ETI_EXTRACTOR=cdp.eintaxid.extractor
QUEUE_ETI_SAVER=cdp.eintaxid.saver
QUEUE_OC_REQUEST=cdp.oc.request


OC_ACCOUNTS_FILE=/app/oc_acc.csv


LOG_PATTERN=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t]){abbreviation} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
LOG_LEVEL=debug
LOG_LEVEL_ROOT=info