API_SERVER_HOST=localhost
API_SERVER_PORT=9001
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=9002

DB_URL=jdbc:postgresql://localhost:5432/cdp_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cdp_db
DB_USER=cdp_app
DB_PASSWORD=3211

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=cdp_app
RABBITMQ_PASSWORD=3211


QUEUE_ETI_EXTRACTOR=cdp.eintaxid.extractor
QUEUE_ETI_SAVER=cdp.eintaxid.saver
QUEUE_OC_REQUEST=cdp.oc.request


OC_ACCOUNTS_FILE=D:\\oc_accs.csv